<!DOCTYPE html>
<html>
<head>
<title>Create a Drop Manu</title>
<link rel="stylesheet"  href="dr.css">
</head>

<body>
<nav>
    <p>BanglaDesh</p>
    <ul>
        <li> <a href="index.html">Home</a></li>
        <li><a href="">Know About </a> 
        <ul >
            <li><a href="">Culture </a></li>
            <li ><a href="">Food </a></li>
            <li><a href="">Religion</a></li>
            <li><a href="">Agricultural </a></li>
            </ul>
            </li>
        <li><a href="">News</a> </li>
        <li><a href="">Contact Us</a> </li>

    </ul>
</nav>
</body>

</html>   